<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fredrik Trusohamn CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,900|Roboto:400;700|Righteous&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class=bg_img>
        <div class=img_text>
            <span class="border">I am John Doe</span><br><br><br>
            <!--fix this-->
            <span class="border">And I'm a Photographer</span>
        </div>
    </div>
    <div id=experience>
        <h2>Experience</h2>
        <div class=xp_list>
            <div class="container right">
                <div class="content">
                    <h2>Dec. 2018 - Until today</h2>
                    <p>iZettle - Costumer Success Advisor</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Jun. 2018 – Dec. 2018</h2>
                    <p>Teleperformance - Quality Assurance Analyst</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Jan. 2018 – Jun. 2018</h2>
                    <p>Teleperformance Trainer for the support agents</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Jan. 2017 – Jan 2018</h2>
                    <p>Teleperformance Support agent</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Nov. 2016 – Jan. 2017</h2>
                    <p>Transcom - Support agent</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>April 2015 – Nov. 2015</h2>
                    <p>Tallink Silja Sales agent</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>Jun. – Aug. 2014</h2>
                    <p>Excavation assistant- Buttle socken<br>Uppsala University</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>April 2010 – Aug. 2010</h2>
                    <p>Norrtulls bilrekond</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2006 – 2014</h2>
                    <p>Polisförbundet - Miscellaneous office duties</p>
                </div>
            </div>

        </div>
</body>


</html>